ISSUE_PREFIX=LGH-
ISSUE_PREFIX=#
ISSUE_TRACKING_URL=https://github.com/chrisguest75/git_examples/issues/
REPO_URL=https://github.com/chrisguest75/git_examples
SLACK_POST=https://hooks.slack.com/services/TOKEN
SLACK_CHANNEL=\#channel_name
